views/admin.pug
//output:admin.html, pretty: true
doctype html
head
	meta(charset='utf-8')
	link(href='https://fonts.googleapis.com/css?family=Questrial|Russo+One&display=swap' rel='stylesheet')
	script(src='https://kit.fontawesome.com/c7caeb49e9.js')
	link(rel='stylesheet' type='text/css' href='/./styles/admin.min.css')
	title Pcofthegod - Admin
body
	nav
		.logo
			a(href='#plans' rel='internal' onclick="pageViewer('plans')")
				p Pcofthegod
		ul.nav-links
			a(href='#plans' rel='internal' onclick="pageViewer('plans')")
				li Plans
			a(href='#orders' rel='internal' onclick="pageViewer('orders')")
				li Orders
			a(href='#sent' rel='internal' onclick="pageViewer('delivered')")
				li Delivered
			a(href='#settings' rel='internal' onclick="pageViewer('settings')")
				li#settings-button Settings
	section#plans
		img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
		h1 New Plans
		.container
			- const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
			a.plan(href='./admin/' + users[0]._id)
				h3= users[0].firstName + ' ' + users[0].lastName
				h4.country= users[0].country
				p.budget= 'Budget : $' + plans[0].budget.toString()
				p.sent= months[plans[0].dateCreated.getMonth()] + ' ' + plans[0].dateCreated.getDate() + ' ' + plans[0].dateCreated.getFullYear()
			a.plan(href='./admin/' + users[1]._id)
				h3= users[1].firstName + ' ' + users[1].lastName
				h4.country= users[1].country
				p.budget= 'Budget: $' + plans[1].budget.toString()
				p.sent= months[plans[1].dateCreated.getMonth()] + ' ' + plans[1].dateCreated.getDate() + ' ' + plans[1].dateCreated.getFullYear()
			a.plan(href='./admin/' + users[2]._id)
				h3= users[2].firstName + ' ' + users[2].lastName
				h4.country= users[2].country
				p.budget= 'Budget: $' + plans[2].budget.toString()
				p.sent= months[plans[2].dateCreated.getMonth()] + ' ' + plans[2].dateCreated.getDate() + ' ' + plans[2].dateCreated.getFullYear()
			a.plan(href='./admin/' + users[3]._id)
				h3= users[3].firstName + ' ' + users[3].lastName
				h4.country= users[3].country
				p.budget= 'Budget: $' + plans[3].budget.toString()
				p.sent= months[plans[3].dateCreated.getMonth()] + ' ' + plans[3].dateCreated.getDate() + ' ' + plans[3].dateCreated.getFullYear()
			a.plan(href='./admin/' + users[4]._id)
				h3= users[4].firstName + ' ' + users[4].lastName
				h4.country= users[4].country
				p.budget= 'Budget: $' + plans[4].budget.toString()
				p.sent= months[plans[4].dateCreated.getMonth()] + ' ' + plans[4].dateCreated.getDate() + ' ' + plans[4].dateCreated.getFullYear()
	section#orders
		img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
		h1 New Orders
		.container
			a.order(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget : $' + budget
				p.sent= date
			a.order(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget: $' + budget
				p.sent= date
			a.order(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget: $' + budget
				p.sent= date
			a.order(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget: $' + budget
				p.sent= date
			a.order(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget: $' + budget
				p.sent= date
	section#delivered
		img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
		h1 Delivered Computers
		.container
			a.delivered(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget : $' + budget
				p.sent= date
			a.delivered(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget: $' + budget
				p.sent= date
			a.delivered(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget: $' + budget
				p.sent= date
			a.delivered(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget: $' + budget
				p.sent= date
			a.delivered(href='./admin/' + id)
				h3= firstName + ' ' + lastName
				h4.country= country
				p.budget= 'Budget: $' + budget
				p.sent= date
	section#settings
		img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
		h1 Settings
		.container
script(type='text/javascript' src='/./scripts/admin.js')

views/admin.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Questrial|Russo+One&amp;display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c7caeb49e9.js"></script>
  <link rel="stylesheet" type="text/css" href="/./styles/admin.min.css">
  <title>Pcofthegod - Admin</title>
</head>
<body>
  <nav>
    <div class="logo"><a href="#plans" rel="internal" onclick="pageViewer('plans')">
        <p>Pcofthegod</p></a></div>
    <ul class="nav-links"><a href="#plans" rel="internal" onclick="pageViewer('plans')">
        <li>Plans</li></a><a href="#orders" rel="internal" onclick="pageViewer('orders')">
        <li>Orders</li></a><a href="#sent" rel="internal" onclick="pageViewer('delivered')">
        <li>Delivered</li></a><a href="#settings" rel="internal" onclick="pageViewer('settings')">
        <li id="settings-button">Settings</li></a></ul>
  </nav>
  <section id="plans"><img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
    <h1>New Plans</h1>
    <div class="container"><a href="./admin/undefined" class="plan">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget : $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="plan">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="plan">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="plan">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="plan">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a></div>
  </section>
  <section id="orders"><img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
    <h1>New Orders</h1>
    <div class="container"><a href="./admin/undefined" class="order">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget : $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="order">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="order">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="order">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="order">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a></div>
  </section>
  <section id="delivered"><img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
    <h1>Delivered Computers</h1>
    <div class="container"><a href="./admin/undefined" class="delivered">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget : $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="delivered">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="delivered">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="delivered">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a><a href="./admin/undefined" class="delivered">
        <h3>undefined undefined</h3>
        <h4 class="country"></h4>
        <p class="budget">Budget: $undefined</p>
        <p class="sent"></p></a></div>
  </section>
  <section id="settings"><img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
    <h1>Settings</h1>
    <div class="container"></div>
  </section>
</body>
<script type="text/javascript" src="/./scripts/admin.js"></script>
