views/customer.pug
//output:customer.html, pretty: true
doctype html
head
	meta(charset='utf-8')
	link(href='https://fonts.googleapis.com/css?family=Questrial|Russo+One&display=swap' rel='stylesheet')
	script(src='https://kit.fontawesome.com/c7caeb49e9.js')
	link(rel='stylesheet' type='text/css' href='/./styles/customer.min.css')
	title Pcofthegod - Customer
body
	nav
		.logo
			a(href='#status' rel='internal')
				p Pcofthegod
		ul.nav-links
			a(onclick="pageViewer('status')")
				li Computer Status
			a(onclick="pageViewer('planAndParts')")
				li Plan and Parts
			a(onclick="pageViewer('contact')")
				li Contact
			a(onclick="pageViewer('buy')")
				li#status-button Buy Your PC
	section#status
		img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
		h1 Computer Status
		.div-container
			.top
				.text-container
					p Read about us, how it works and pricing
					i.fas.fa-check
				.text-container
					p Plan your computer
					i.fas.fa-check
				.text-container
					p Send in your plan and create an account
					i.fas.fa-check
				.text-container
					p Your computer parts will be selected
					i.fas.fa-check
			.middle
				.text-container
					p You&apos;ll receive an email when your parts are selected
					i.fas.fa-check
				.text-container
					p Login to your account to view your parts &amp; price
					i.fas.fa-check
				.text-container
					p Message us for adjustments if necessary
					i.fas.fa-check
				.text-container
					p You buy your computer
					i.fas.fa-check
			.bottom
				.text-container
					p We order your parts
					i.fas.fa-check
				.text-container
					p We build your computer and get it up running
					i.fas.fa-check
				.text-container
					p Ships the computer
					i.fas.fa-check
				.text-container
					p You receive your custom built computer
					i.fas.fa-check
			.arrow-container
				.top
					i.fas.fa-chevron-right
					i.fas.fa-chevron-right
					i.fas.fa-chevron-right
				.middle
					i.fas.fa-chevron-left
					i.fas.fa-chevron-left
					i.fas.fa-chevron-left
				.bottom
					i.fas.fa-chevron-right
					i.fas.fa-chevron-right
					i.fas.fa-chevron-right
				i#down1.fas.fa-chevron-down
				i#down2.fas.fa-chevron-down
	section#planAndParts
		img(src='/./images/setup6.jpg' alt='Gaming setup')
		#plan.page
			h1 Plan
			ul
				li
					h3 Usecases :
					p= plan.gaming
				li
					h3 You choosed :
					p= plan.sliderOne
				li
					h3 You choosed :
					p= plan.sliderTwo
				li
					h3 Case size :
					p= plan.case
				li
					h3 Main color :
					p= plan.mainColor
				li
					h3 Second color :
					p= plan.secondColor
				li
					h3 Budget :
					p= plan.budget
				li
					h3 Game :
					p= plan.name
				li
					h3 Resolution :
					p= plan.resolution
				li
					h3 FPS :
					p= plan.fps
				li
					h3 Setting :
					p= plan.setting
				li
					h3 Comment :
					p= plan.comment
		#parts.page
			h1 Parts
			ul
				li
					h3 Case :
					p= parts.case
				li
					h3 Motherboard :
					p= parts.mb
				li
					h3 Processor :
					p= parts.cpu
				li
					h3 Cooler :
					p= parts.cooler
				li
					h3 Memory :
					p= parts.ram
				li
					h3 Graphic Card :
					p= parts.gpu
				li
					h3 HDD Storage :
					p= parts.hdd
				li
					h3 SSD Storage :
					p= parts.ssd
				li
					h3 Power Supply :
					p= parts.psu
				li
					h3 Cables :
					p= parts.cables
				li
					h3 Fans :
					p= parts.fans
				li
					h3 Leds :
					p= parts.leds
				li
					h3 OS :
					p= parts.os
				li
					h3 Extra :
					p= parts.extra
		#images.page
			h1 Images
			div
				img.mySlides(src='/./images/cpu.jpg')
				img.mySlides(src='/./images/case.jpg')
				div
					i#imageLeft.fas.fa-chevron-left(onclick='plusDivs(-1)')
					i#imageRight.fas.fa-chevron-right(onclick='plusDivs(1)')
					div
						span.demo(onclick='currentDiv(1)')
						span.demo(onclick='currentDiv(2)')
		button#pageLeft.fas.fa-chevron-left.pageSelectors(onclick='pageSelection(-1)')
		button#pageRight.fas.fa-chevron-right.pageSelectors(onclick='pageSelection(+1)')
	section#contact
		.contact
			.contact-div
				img#iphone(src='/./images/iphone.jpg' alt='Iphone')
				#call-text.contact-text
					i.fas.fa-phone-alt
					h3 Call Us
					h4 (+46) 72 336 53 00
			.contact-div
				img#mail(src='/./images/mail.jpg' alt='Mail')
				#email-text.contact-text
					i.far.fa-envelope
					h3 Email Us
					h4 Pcofthegod@gmail.com
			#footer
				img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
				h1#main-name Pcofthegod
	section#buy
		h1 Buy Your Computer
script(type='text/javascript' src='/./scripts/customer.js')

public/customer.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Russo+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c7caeb49e9.js"></script>
    <link rel="stylesheet" type="text/css" href="/./styles/customer.min.css">
    <title>Pcofthegod - Customer</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#status" rel="internal">
          <p>Pcofthegod</p>
        </a>
      </div>
      <ul class="nav-links">
        <a onclick="pageViewer('status')">
          <li>Computer Status</li>
        </a>
        <a onclick="pageViewer('planAndParts')">
          <li>Plan and Parts</li>
        </a>
        <a onclick="pageViewer('contact')">
          <li>Contact</li>
        </a>
        <a onclick="pageViewer('buy')">
          <li id="status-button">Buy Your PC</li>
        </a>
      </ul>
    </nav>
    <section id="status">
      <img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
      <h1>Computer Status</h1>
      <div class="div-container">
        <div class="top">
          <div class="text-container">
            <p>Read about us, how it works and pricing</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>Plan your computer</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>Send in your plan and create an account</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>Your computer parts will be selected</p>
            <i class="fas fa-check"></i>
          </div>
        </div>

        <div class="middle">
          <div class="text-container">
            <p>You'll receive an email when your parts are selected</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>Login to your account to view your parts & price</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>Message us for adjustments if necessary</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>You buy your computer</p>
            <i class="fas fa-check"></i>
          </div>
        </div>

        <div class="bottom">
          <div class="text-container">
            <p>We order your parts</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>We build your computer and get it up running</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>Ships the computer</p>
            <i class="fas fa-check"></i>
          </div>
          <div class="text-container">
            <p>You receive your custom built computer</p>
            <i class="fas fa-check"></i>
          </div>
        </div>
        <div class="arrow-container">
          <div class="top">
            <i class="fas fa-chevron-right"></i>
            <i class="fas fa-chevron-right"></i>
            <i class="fas fa-chevron-right"></i>
          </div>
          <div class="middle">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-left"></i>
          </div>
          <div class="bottom">
            <i class="fas fa-chevron-right"></i>
            <i class="fas fa-chevron-right"></i>
            <i class="fas fa-chevron-right"></i>
          </div>
          <i class="fas fa-chevron-down" id="down1"></i>
          <i class="fas fa-chevron-down" id="down2"></i>
        </div>
      </div>
    </section>
    <section id="planAndParts">
      <img src="/./images/setup6.jpg" alt="Gaming setup">
      <div class="page" id="plan">
        <h1>Plan</h1>
        <ul>
          <li>
            <h3>Usecases :</h3>
            <p>Streaming, Gaming</p>
          </li>
          <li>
            <h3>You choosed :</h3>
            <p>Performance over Silence</p>
          </li>
          <li>
            <h3>You choosed :</h3>
            <p>Attractivness over Performance</p>
          </li>
          <li>
            <h3>Case size :</h3>
            <p>Mid Tower</p>
          </li>
          <li>
            <h3>Main color :</h3>
            <p>Black</p>
          </li>
          <li>
            <h3>Second color :</h3>
            <p>RGB</p>
          </li>
          <li>
            <h3>Budget :</h3>
            <p>$1500</p>
          </li>
          <li>
            <h3>Game :</h3>
            <p>Fortnite</p>
          </li>
          <li>
            <h3>Resolution :</h3>
            <p>1080p</p>
          </li>
          <li>
            <h3>FPS :</h3>
            <p>120</p>
          </li>
          <li>
            <h3>Setting :</h3>
            <p>High</p>
          </li>
          <li>
            <h3>Comment :</h3>
            <p>Nothing</p>
          </li>
        </ul>
      </div>
      <div class="page" id="parts">
        <h1>Parts</h1>
        <ul>
          <li>
            <h3>Case :</h3>
            <p>Corsair Obsidian 1000D Super Tower</p>
          </li>
          <li>
            <h3>Motherboard :</h3>
            <p>MSI MEG X570 GODLIKE, Socket-AM4</p>
          </li>
          <li>
            <h3>Processor :</h3>
            <p>AMD Ryzen 9 3900X Processor</p>
          </li>
          <li>
            <h3>Cooler :</h3>
            <p>Corsair Hydro H115i RGB Platinum</p>
          </li>
          <li>
            <h3>Memory :</h3>
            <p>2x Corsair Vengeance RGB PRO DDR4 16GB</p>
          </li>
          <li>
            <h3>Graphic Card :</h3>
            <p>MSI GeForce RTX 2080 Ti Gaming X Trio</p>
          </li>
          <li>
            <h3>HDD Storage :</h3>
            <p>Seagate Barracuda PRO 6TB 3.5"</p>
          </li>
          <li>
            <h3>SSD Storage :</h3>
            <p>2x WD Black SN750 1TB M.2</p>
          </li>
          <li>
            <h3>Power Supply :</h3>
            <p>Corsair AX1600i, 1600W</p>
          </li>
          <li>
            <h3>Cables :</h3>
            <p>Corsair Professional Sleeved Cable Red</p>
          </li>
          <li>
            <h3>Fans :</h3>
            <p>Corsair LL140 RGB 140mm 2-pk</p>
          </li>
          <li>
            <h3>Leds :</h3>
            <p>Corsair RGB LED Lighting Pro</p>
          </li>
          <li>
            <h3>OS :</h3>
            <p>Microsoft Windows 10 Pro 64-bit OEM</p>
          </li>
          <li>
            <h3>Extra :</h3>
            <p>Nothing</p>
          </li>
        </ul>
      </div>
      <div class="page" id="images">
        <h1>Images</h1>
        <div>
          <img class="mySlides" src="/./images/cpu.jpg">
          <img class="mySlides" src="/./images/case.jpg">
          <div>
            <i class="fas fa-chevron-left" id="imageLeft" onclick="plusDivs(-1)"></i>
            <i class="fas fa-chevron-right" id="imageRight" onclick="plusDivs(1)"></i>
            <div>
              <span class="demo" onclick="currentDiv(1)"></span>
              <span class="demo" onclick="currentDiv(2)"></span>
            </div>
          </div>
        </div>
      </div>
      <button class="fas fa-chevron-left pageSelectors" id="pageLeft" onclick="pageSelection(-1)"></button>
      <button class="fas fa-chevron-right pageSelectors" id="pageRight" onclick="pageSelection(+1)"></button>
    </section>
    <section id="contact">
      <div class="contact">
        <div class="contact-div">
          <img src="/./images/iphone.jpg" alt="Iphone" id="iphone">
          <div class="contact-text" id="call-text">
            <i class="fas fa-phone-alt"></i>
            <h3>Call Us</h3>
            <h4>(+46) 72 336 53 00</h4>
          </div>
        </div>
        <div class="contact-div">
          <img src="/./images/mail.jpg" alt="Mail" id="mail">
          <div class="contact-text" id="email-text">
            <i class="far fa-envelope"></i>
            <h3>Email Us</h3>
            <h4>Pcofthegod@gmail.com</h4>
          </div>
        </div>
        <div id="footer">
          <img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
          <h1 id="main-name">Pcofthegod</h1>
        </div>
      </div>
    </section>
    <section id="buy">
      <h1>Buy Your Computer</h1>
    </section>
  </body>
  <script type="text/javascript" src="/./scripts/customer.js"></script>
</html>
