public/oldHtml/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Russo+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c7caeb49e9.js"></script>
    <link rel="stylesheet" type="text/css" href="/./styles/index.min.css">
    <title>Pcofthegod</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#home" rel="internal">
          <p>Pcofthegod</p>
        </a>
      </div>
      <ul class="nav-links">
        <a href="#home" rel="internal">
          <li>Home</li>
        </a>
        <a href="#about" rel="internal">
          <li>About</li>
        </a>
        <a href="#how-it-works" rel="internal">
          <li>How it Works</li>
        </a>
        <a href="#prices" rel="internal">
          <li>Prices</li>
        </a>
        <a href="#contact" rel="internal">
          <li>Contact</li>
        </a>
        <a href="/./api/plan">
          <li id="plan-your-computer-button">Plan your Computer</li>
        </a>
      </ul>
    </nav>
    <section class="first-page" id="home">
      <img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
      <div class="shadow"></div>
      <main>
        <h1>PC of the God</h1>
        <h3>Your Gaming Computer Builder</h3>
      </main>
    </section>
    <section id="about">
      <img src="/./images/setup2.jpg" alt="Computer Setup">
      <div class="shadow"></div>
      <div class="about-us">
        <h1>About Us</h1>
        <p>We are here to help you find your dream pc at a good cost! Our goal is to build gaming computers while keeping it simple for you. We will select the best computer parts, build your custom computer and ship it out to you. Start plan your computer now and you'll get the best computer parts for your budget.</p>
      </div>
    </section>
    <section id="how-it-works">
      <img src="/./images/beast.jpg" alt="Gaming computer">
      <div class="shadow"></div>
      <div class="how-it-works">
        <h1>How it works</h1>
        <div class="div-container">
          <div class="text-container">
            <p>Read about us, how it works and pricing</p>
          </div>
          <div class="text-container">
            <p>Plan your computer</p>
          </div>
          <div class="text-container">
            <p>Send in your plan and create an account</p>
          </div>
          <div class="text-container">
            <p>Your computer parts will be selected</p>
          </div>
          <div class="text-container">
            <p>buy your computer</p>
          </div>
          <div class="text-container">
            <p>Message us for adjustments if necessary</p>
          </div>
          <div class="text-container">
            <p>Login to your account to view your parts & price</p>
          </div>
          <div class="text-container">
            <p>You'll receive an email when your parts are selected</p>
          </div>
          <div class="text-container">
            <p>We order your parts</p>
          </div>
          <div class="text-container">
            <p>We build your computer and get it up running</p>
          </div>
          <div class="text-container">
            <p>Ships the computer</p>
          </div>
          <div class="text-container">
            <p>You receive your custom built computer</p>
          </div>
          <div class="arrow-container">
            <div class="top">
              <i class="fas fa-chevron-right"></i>
              <i class="fas fa-chevron-right"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
            <div class="middle">
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-left"></i>
              <i class="fas fa-chevron-left"></i>
            </div>
            <div class="bottom">
              <i class="fas fa-chevron-right"></i>
              <i class="fas fa-chevron-right"></i>
              <i class="fas fa-chevron-right"></i>
            </div>
            <i class="fas fa-chevron-down" id="down1"></i>
            <i class="fas fa-chevron-down" id="down2"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="prices">
      <img src="/./images/beast2.jpg" alt="Gaming Computer">
      <div class="shadow"></div>
      <div class="prices">
        <h1>Prices</h1>
        <div class="divs">
          <div class="prices-div">
            <h2>Small Build</h2>
            <div class="receive">
              <p>PC worth less than 1000$</p>
              <p>Mini and Micro size cases</p>
              <p>Fully complete computer</p>
              <p>Free shipping</p>
            </div>
            <h3>99,99$</h3>
          </div>
          <div class="prices-div">
            <h2>Medium Build</h2>
            <div class="receive">
              <p>PC worth between 1000$ - 2000$</p>
              <p>Micro and Mid size cases</p>
              <p>Fully complete computer</p>
              <p>Free shipping</p>
            </div>
            <h3>149,99$</h3>
          </div>
          <div class="prices-div">
            <h2>Big Build</h2>
            <div class="receive">
              <p>PC worth more than 2000$</p>
              <p>Mid and Full size cases</p>
              <p>Fully complete computer</p>
              <p>Free shipping</p>
            </div>
            <h3>199,99$</h3>
          </div>
        </div>
      </div>
      <input type="button" value="Plan your Computer" onclick="window.location.href='/./api/plan'"></input>
    </section>
    <section id="contact">
      <div class="contact">
        <div class="contact-div">
          <img src="/./images/iphone.jpg" alt="Iphone" id="iphone">
          <div class="contact-text" id="call-text">
            <i class="fas fa-phone-alt"></i>
            <h3>Call Us</h3>
            <h4>(+46) 72 336 53 00</h4>
          </div>
        </div>
        <div class="contact-div">
          <img src="/./images/mail.jpg" alt="Mail" id="mail">
          <div class="contact-text" id="email-text">
            <i class="far fa-envelope"></i>
            <h3>Email Us</h3>
            <h4>Pcofthegod@gmail.com</h4>
          </div>
        </div>
        <div id="footer">
          <img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
          <h1 id="main-name">Pcofthegod</h1>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="/./scripts/index.js"></script>
</html>

views/index.pug
//output:index.html, pretty: true
doctype html
head
	meta(charset='utf-8')
	link(href='https://fonts.googleapis.com/css?family=Questrial|Russo+One&display=swap' rel='stylesheet')
	script(src='https://kit.fontawesome.com/c7caeb49e9.js')
	link(rel='stylesheet' type='text/css' href='/./styles/index.min.css')
	title Pcofthegod - Main
body
	nav
		.logo
			a(href='#home' rel='internal')
				p Pcofthegod
		ul.nav-links
			a(href='#home' rel='internal')
				li Home
			a(href='#about' rel='internal')
				li About
			a(href='#how-it-works' rel='internal')
				li How it Works
			a(href='#prices' rel='internal')
				li Prices
			a(href='#contact' rel='internal')
				li Contact
			a(href='/./api/plan')
				li#plan-your-computer-button Plan your Computer
	section#home.first-page
		img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
		.shadow
		main
			h1 PC of the God
			h3 Your Gaming Computer Builder
	section#about
		img(src='/./images/setup2.jpg' alt='Computer Setup')
		.shadow
		.about-us
			h1 About Us
			p
				| We are here to help you find your dream pc at a good cost! Our goal is to build gaming computers while keeping it simple for you. We will select the best computer parts, build your custom computer and ship it out to you. Start plan your computer now and you&apos;ll get the best computer parts for your budget.
	section#how-it-works
		img(src='/./images/beast.jpg' alt='Gaming computer')
		.shadow
		.how-it-works
			h1 How it works
			.div-container
				.text-container
					p Read about us, how it works and pricing
				.text-container
					p Plan your computer
				.text-container
					p Send in your plan and create an account
				.text-container
					p Your computer parts will be selected
				.text-container
					p buy your computer
				.text-container
					p Message us for adjustments if necessary
				.text-container
					p Login to your account to view your parts &amp; price
				.text-container
					p You&apos;ll receive an email when your parts are selected
				.text-container
					p We order your parts
				.text-container
					p We build your computer and get it up running
				.text-container
					p Ships the computer
				.text-container
					p You receive your custom built computer
				.arrow-container
					.top
						i.fas.fa-chevron-right
						i.fas.fa-chevron-right
						i.fas.fa-chevron-right
					.middle
						i.fas.fa-chevron-left
						i.fas.fa-chevron-left
						i.fas.fa-chevron-left
					.bottom
						i.fas.fa-chevron-right
						i.fas.fa-chevron-right
						i.fas.fa-chevron-right
					i#down1.fas.fa-chevron-down
					i#down2.fas.fa-chevron-down
	section#prices
		img(src='/./images/beast2.jpg' alt='Gaming Computer')
		.shadow
		.prices
			h1 Prices
			.divs
				.prices-div
					h2 Small Build
					.receive
						p PC worth less than 1000$
						p Mini and Micro size cases
						p Fully complete computer
						p Free shipping
					h3 99,99$
				.prices-div
					h2 Medium Build
					.receive
						p PC worth between 1000$ - 2000$
						p Micro and Mid size cases
						p Fully complete computer
						p Free shipping
					h3 149,99$
				.prices-div
					h2 Big Build
					.receive
						p PC worth more than 2000$
						p Mid and Full size cases
						p Fully complete computer
						p Free shipping
					h3 199,99$
		input(type='button' value='Plan your Computer' onclick="window.location.href='/./api/plan'")
	section#contact
		.contact
			.contact-div
				img#iphone(src='/./images/iphone.jpg' alt='Iphone')
				#call-text.contact-text
					i.fas.fa-phone-alt
					h3 Call Us
					h4 (+46) 72 336 53 00
			.contact-div
				img#mail(src='/./images/mail.jpg' alt='Mail')
				#email-text.contact-text
					i.far.fa-envelope
					h3 Email Us
					h4 Pcofthegod@gmail.com
			#footer
				img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
				h1#main-name Pcofthegod
script(type='text/javascript' src='/./scripts/index.js')
