public/oldHtml/login.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Russo+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c7caeb49e9.js"></script>
    <link rel="stylesheet" type="text/css" href="/./styles/login.min.css">
    <title>Pcofthegod - Login</title>
  </head>
  <body>
    <img src="/./images/red gaming setup5.jpg" alt="Red gaming setup">
    <form method="post">
      <h1>Login</h1>
      <div>
        <div class="icon-div">
          <i class="fas fa-envelope"></i>
        </div>
        <input type="email" placeholder="Email" name="email">
      </div>
      <div>
        <div class="icon-div">
          <i class="fas fa-lock"></i>
        </div>
        <input type="password" placeholder="Password" name="password">
      </div>
      <div>
        <button type="submit" id="login">Login</button>
      </div>
    </form>
  </body>
  <script type="text/javascript" src="/./scripts/login.js"></script>
</html>

views/login.pug
//output:login.html, pretty: true
doctype html
head
  meta(charset='utf-8')
  link(href='https://fonts.googleapis.com/css?family=Questrial|Russo+One&display=swap' rel='stylesheet')
  script(src='https://kit.fontawesome.com/c7caeb49e9.js')
  link(rel='stylesheet' type='text/css' href='/./styles/login.min.css')
  title Pcofthegod - Login
body
  img(src='/./images/red gaming setup5.jpg' alt='Red gaming setup')
  form(method='post')
    h1 Login
    div
      .icon-div
        i.fas.fa-envelope
      input(type='email' placeholder='Email' name='email')
    div
      .icon-div
        i.fas.fa-lock
      input(type='password' placeholder='Password' name='password')
    div
      button#login(type='submit') Login
script(type='text/javascript' src='/./scripts/login.js')
